{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 5,
  "lineage": "ba722ff1-4f86-528b-1bb3-34c465ccef06",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c322300a1dd5dc79",
            "arn": "arn:aws:iam::531947009211:user/devopsuser",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdb",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0aaba8357d2585d86",
                "volume_size": 80,
                "volume_type": "standard"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-065c464ab9a09358d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "DevopsKey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-031487f84a422ff95",
            "private_dns": "ip-172-31-75-151.ec2.internal",
            "private_ip": "172.31.75.151",
            "public_dns": "ec2-54-162-43-21.compute-1.amazonaws.com",
            "public_ip": "54.162.43.21",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-0a0b4eda9114a7c7b",
                "volume_size": 40,
                "volume_type": "standard"
              }
            ],
            "security_groups": [
              "DemoSecurityGroup"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-67619a58",
            "tags": {
              "Name": "NobleDB"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "NobleDB"
            },
            "vpc_security_group_ids": [
              "sg-0d96de677def0ed99"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
